spring.datasource.url=jdbc:mysql://192.168.153.133:3306/gmall_pms
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#mybatis \u7684\u6620\u5C04\u6587\u4EF6
mybatis-plus.mapper-locations=classpath:mappers/*Mapper.xml

dubbo.application.name=gmall-pms
dubbo.registry.address=zookeeper://192.168.153.133:2181
dubbo.protocol.name=dubbo
dubbo.protocol.prompt=20880
dubbo.consumer.check=false
#Redis\u7684\u914D\u7F6E,\u914D\u7F6E\u6587\u4EF6\u4E2D\u6709\u54CD\u5E94\u7684\u5C5E\u6027\u9ED8\u8BA4\u503C\uFF0C\u53EF\u4EE5\u4E0D\u7528\u914D\u7F6E\u7684
spring.redis.host=192.168.153.133
#\u4F7F\u7528\u4E8C\u53F7\u6570\u636E\u5E93
spring.redis.database=1
spring.redis.port=6379